<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Realtime Shuttle Tracking</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css' rel='stylesheet' />
	<style>
	  body { margin:0; padding:0; }
	  #map { position:absolute; top:0; bottom:0; width:100%; }
	</style>
</head>
<body>
	
<div id='map'></div>

<script>

// Map will be centered near "Suez" Le Pecq (France)
let mapCenter = { lat:48.89486, long:2.11367 } 

// My api token
L.mapbox.accessToken = 'pk.eyJ1Ijoibmd1aW5ldCIsImEiOiJjaW1pdXU0M28wMDB1dmxtNTB5aXR4dDh1In0.60moP3OPbtqFBKD-ba4OBQ';

var map = L.mapbox.map('map')
                  .setView([mapCenter.lat, mapCenter.long], 16) 
                  .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));
    
// Add scale (a map without a scale is not!)    
L.control.scale().addTo(map);

// Add SM (Static markers)
var geojson = [
  {
    "type": "Feature",
    "geometry": {
      "type": "Point",
      "coordinates": [2.11403, 48.89041]
    },
    "properties": {
      "title": "Suez Le Pecq",
      "description": "Job place",
      "marker-color": "#004353",
      "marker-size": "large",
      "marker-symbol": "water"      
    }
  },
  {
    "type": "Feature",
    "geometry": {
      "type": "Point",
      "coordinates": [2.1219,48.89823]
    },
    "properties": {
      "title": "RER Le Vesinet/Pecq",      
      "marker-color": "#004353",
      "marker-size": "large",
      "marker-symbol": "rail"      
    }
  }
];

L.mapbox.featureLayer(geojson).addTo(map);



// Let's fake a DM (Dynamic marker)
var DM = L.marker([mapCenter.lat, mapCenter.long], {
    icon: L.mapbox.marker.icon({'marker-color': '#f86767',  'marker-symbol': 'bus'}),
    title: "bus"
});

//  I wanna it to circle around the map center inside a radius of..500m. As 1°=60NM=60*1.852km=111.12km. So 500m is 0.5/111.12
let radius = 0.1/60*1.852;
var t = 0;
var animateDM = ()=>{    
    DM.setLatLng(L.latLng( mapCenter.lat  + radius*Math.sin(t), 
    	       						  mapCenter.long + radius*Math.cos(t)));    
    t+=0.02
}
window.setInterval(animateDM, 200);
// Add DM to the map
DM.addTo(map);

</script>	

</body>
</html>
